C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\bin\Debug\net10.0\appsettings.Development.json
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\bin\Debug\net10.0\appsettings.json
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\bin\Debug\net10.0\CoreAPIVs2026July25.staticwebassets.endpoints.json
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\bin\Debug\net10.0\CoreAPIVs2026July25.exe
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\bin\Debug\net10.0\CoreAPIVs2026July25.deps.json
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\bin\Debug\net10.0\CoreAPIVs2026July25.runtimeconfig.json
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\bin\Debug\net10.0\CoreAPIVs2026July25.dll
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\bin\Debug\net10.0\CoreAPIVs2026July25.pdb
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\obj\Debug\net10.0\CoreAPIVs2026July25.csproj.AssemblyReference.cache
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\obj\Debug\net10.0\CoreAPIVs2026July25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\obj\Debug\net10.0\CoreAPIVs2026July25.AssemblyInfoInputs.cache
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\obj\Debug\net10.0\CoreAPIVs2026July25.AssemblyInfo.cs
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\obj\Debug\net10.0\CoreAPIVs2026July25.csproj.CoreCompileInputs.cache
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\obj\Debug\net10.0\CoreAPIVs2026July25.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\obj\Debug\net10.0\CoreAPIVs2026July25.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\obj\Debug\net10.0\scopedcss\bundle\CoreAPIVs2026July25.styles.css
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\obj\Debug\net10.0\CoreAPIV.94DB6510.Up2Date
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\obj\Debug\net10.0\CoreAPIVs2026July25.dll
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\obj\Debug\net10.0\refint\CoreAPIVs2026July25.dll
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\obj\Debug\net10.0\CoreAPIVs2026July25.pdb
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\obj\Debug\net10.0\CoreAPIVs2026July25.genruntimeconfig.cache
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\obj\Debug\net10.0\ref\CoreAPIVs2026July25.dll
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\bin\Debug\net10.0\System.Data.SqlClient.dll
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\bin\Debug\net10.0\runtimes\win-arm64\native\sni.dll
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\bin\Debug\net10.0\runtimes\win-x64\native\sni.dll
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\bin\Debug\net10.0\runtimes\win-x86\native\sni.dll
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\bin\Debug\net10.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\rithi\source\repos\CoreAPIVs2026July25\CoreAPIVs2026July25\bin\Debug\net10.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
